//トークンなど機密事項やタイムゾーンはdotenvで管理すること！
//import config from '../config.mjs'; などで読み込む
export default {
    privatecategory: [//プライベートカテゴリのIDリスト
        "1128492964939833375",//クリエイターロール
        "1075366548329467964"//管理室
    ],
    logch: {//ログを取るチャンネル
    login: "1263336102622793861",//botの起動
    command: "1263336102622793861",//コマンドの使用
    error: "1263336102622793861",//エラー
    admin:"1038840639460229202"//管理コマンド使用ログ、管理室などを推奨
    },
    timesignalch : "1025416223724404766",//時報を流すチャンネル
};