//トークンなど機密事項やタイムゾーンはdotenvで管理すること！
//import config from '../config.mjs'; などで読み込む
export default {
  botid:"1252534800095645766",//このbot自身のID
  administrator: "373785633283506176",//Bot管理者のID
  privatecategory: [
    //プライベートカテゴリのIDリスト
    "1128492964939833375", //クリエイターロール
    "1075366548329467964", //管理室
  ],
  logch: {
    //ログを取るチャンネル config.logch.xxx
    //個人鯖でとってるやつ
    login: "1260078780534231062", //botの起動
    error: "1260078895479263273", //エラー
    backup: "1346352277899837553", //DBファイルの時報（８時、２２時）と同時に自動バックアップ先
    //実際の鯖あたりに置いてるやつ
    command: "1260078833936367679", //コマンドの使用
    admin: "1038840639460229202", //管理コマンド使用ログ、管理室などを推奨
    guildCreate: "1260078958460928061",
    guildDelete: "1260078958460928061",
  },
  timesignalch: "1025416223724404766", //8,22時報を流すチャンネル
  arenatimech: "1201103311428923452", //闘技大会時報チャンネル
  rev2ch: "1103362273004769350", //ロスアカのシナリオ一覧を流すチャンネル
  moderator: "1038083096618209301", //モデレーターのロールID
  forumNotification: {
    //フォーラムスレッドがたった時に通知するスレッド
    "1038863762079350834": "1025416223724404766",
    "1038863052390535398": "1025420692184903680",
    //'フォーラムチャンネルID': '通知チャンネルID',
  },
  //ドミノ関連
  dominoch: "1288173544232194089", //ドミノ部屋、ドミノのログもここに出す
  reddice: [
    // サイコロのリアクション（赤）0から9まで
    "1287340670008430646", //0
    "1287340678531125248", //1
    "1287340686798225450", //2
    "1287340693588672543", //3
    "1287340701612245023", //4
    "1287340709090824294", //5
    "1287340716967858267", //6
    "1287340724131729508", //7
    "1287340732490977311", //8
    "1287340739381956638", //9
  ],
  bluedice: [
    // サイコロのリアクション（青）0から9まで
    "1287339237506813963", //0
    "1287339245895159832", //1
    "1287339259182972958", //2
    "1287339289880956948", //3
    "1287339301813878805", //4
    "1287339313184509992", //5
    "1287339322227294248", //6
    "1287339330536345642", //7
    "1287339338979348480", //8
    "1287339348609732661", //9
  ],
  dominoMessages: {
    1: (dpname) =>
      `${dpname}がドミノを崩しそうになりましたが、辛うじて1枚並べました。`,
    11: (dpname) => `${dpname}が11枚の特別なドミノを並べました！`,
    22: (dpname) =>
      `${dpname}が22枚のドミノを並べていたところ謎のメンダコ生命体が通り過ぎました。`,
    33: (dpname) =>
      `${dpname}が33枚のドミノを並べようとしましたが、既に並んでいました。`,
    44: (dpname) =>
      `${dpname}が44枚のドミノ以外の物を並べようとしたところ、ドミノになりました。`,
    55: (dpname) => `${dpname}が55枚のドミノを勢い良く並べました、ゴーゴー。`,
    66: (dpname) => `${dpname}が66枚のドミノをどこからか召喚しました。`,
    77: (dpname) => `${dpname}が77枚の幸運を引き寄せるドミノを並べました。`,
    79: (dpname) =>
      `${dpname}が79枚ドミノを並べました<:IL_nack:1293532891015548929>`,
    88: (dpname) =>
      `${dpname}が88枚のドミノを並べながらその木目調に目を回しました。`,
    99: (dpname) => `${dpname}が99枚もドミノを並べました！えらい！`,
    default: (dpname, randomNum) =>
      `${dpname}が${randomNum}枚ドミノを並べました。`,
  },
  domino10000Images: [
    "https://i.imgur.com/Y8Vf4SW.png",
  ],
};
