//commands\help\chat_help_data.mjs
//チャット系のヘルプを一旦避難させておく場所
//250828 usage -> notes に変更にしてるので注意
//chat:直接発言欄に書き込むことなどで反応する機能や、その他コマンドではない機能です。
export const chatHelpData = [
  {
    category: "chat",
    name: "ステータスシート変換",
    description:
      "キャラクターIDを入力すると該当のステータスシートへのリンクに変換します。",
    notes: "Rev1-2 TW4-8に対応しています。", // usage -> notes に変更
  },
  {
    category: "chat",
    name: "ステータスオープン！",
    description:
      "Rev2のみ、キャラIDの末尾に!か?を付けるとステータスオープンします。",
    notes:
      "!だと能力ゲージ付きのもの、?だとゲージ無し,??だとゲージ無し+装備ありとなります。更に!や?の後ろに目標Lvを入れるとそのLvまでの経験値を計算できます（無しだとカンストまで）",
  },
  {
    category: "chat",
    name: "補正予算案",
    description:
      "Rev2のみ、キャラIDの末尾に$か予算を付けると必要な予算を調べます。",
    notes:
      "r2p000001$30 r2p000001予算 のようにつかいます",
  },
  {
    category: "chat",
    name: "自由雑談新スレ通知",
    description:
      "「自由雑談」「地下自由雑談」の新規スレを「雑談」「地下雑談」チャンネルでお知らせします。",
    notes: "通知を希望しない時は「非通知」と本文に入れてください。",
  },
  {
    category: "chat",
    name: "ロスアカ新依頼/エクカチェッカー",
    description:
      "ロスアカの新しい依頼やリプレイ、エクカを「LostArcadia」チャンネルでお知らせします",
    notes:
      "通常シナリオは1時間に1回、エクカ8:10です。レイドはメンション付きで通知します。",
  },
  {
    category: "chat",
    name: "見せびらかし機能（仮）",
    description: "ロスアカのアトリエのURLを貼ると画像を取得し貼り付けます",
    notes: "してほしくない時は下記ilsの方をご利用ください",
  },
  {
    category: "chat",
    name: "(ロスアカ)短縮リンク変換",
    description:
      "ils00026932　など3文字＋IDで表記できる物を貼ると変換して貼り付けます",
    notes: "ils,snd,sce,nvl,not,comに対応",
  },
  {
    category: "chat",
    name: "ダイスロール",
    description: "半角!のあとにダイス面や修正値を入れるとダイスを振れます",
    notes:
      "例 !1d100 !2d20+10\n余談：「ねこど」「ひとど」~~「ドミノ」~~といれると1d100が振れます。",
  },
  {
    category: "chat",
    name: "チョイス機能",
    description:
      "!choice や !cc のあとにいくつか要素を並べると要素をランダムに取り出します",
    notes:
      "「!choice りんご もも みかん」 3つのどれかをランダムに返す\n「!choice2 りんご もも みかん」みたいにchoiceの直後に数字をつけるとその数だけ取り出す(重複なし)「!choicex2 りんご もも みかん」みたいにchoicexにすると重複ありになる(数字必須)\n「!cc !cc2 !ccx2」などchoiceはccでも可",
  },
  {
    category: "chat",
    name: "各リンク変換",
    description:
      "DiscordのメッセージやX(旧Twitter)などのリンクを見やすい形式に自動で変換します。",
    notes:
      "右クリや発言長押しなどから取れるDiscordの発言リンクを貼ればリンク先の発言を（返信先含め）引用として表示できます。\nツイッターはfxtwitterというサムネ表示を改善するリンクに変換します。\n地下(NSFWチャンネル)ならPixivも変換します",
  },
  {
    category: "chat",
    name: "時間教えて",
    description:
      "今何時？　ほったいも　今日何日？ など書き込めばマリアが教えてくれます。28年後の年も教えます",
    notes:
      "/^((今|いま)(何時|なんじ)？*|(今日|きょう)(何日|なんにち)？*|ほったいも？*)$/",
  },
  {
    category: "chat",
    name: "地図見せて",
    description: "地図　と書き込めばマリアがロスアカの地図を教えてくれます",
    notes: "日本地図と世界地図の両方が貼られます",
  },
  {
    category: "chat",
    name: "ドミノ機能",
    description:
      "ドミノ、どみどみ、などを入力すると1d100枚のドミノを並べます。ただし100を出してしまうと…",
    notes:
      "出目はリアクションで出ます。ドミノ雑談チャンネルの場合はどのメッセージでもドミノを並べます",
  },
  {
    category: "chat",
    name: "色々変なリアクションや発言",
    description:
      "ニョワ、ニョボシ、ぽてと、ココロ…、ミョミョミョワァァーンなどでリアクションが付きます",
    notes:
      "「ニョワミヤ」「トール＝チャン」（何故か）「ゆづさや」でも画像が出ます。だからどうした",
  },
  {
    category: "chat",
    name: "チンチロリン",
    description: "チンチロリンといれると3d6のダイスを振ります。",
    notes:
      "イカサマもできるコマンドがあるらしいです。ヒント：一見チンチロリンに見えますが…",
  },
];
